<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Sites Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FDF2FA;
        }
        h1 {
            background-color: #F40FAD;
            padding: 20px;
            margin: 0;
            text-align: center;
            color: #FFFFFF;
        }
        table {
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #F40FAD;
        }
        th {
            background-color: #FCBFEA;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #FDF2FA;
        }
        a {
            color: #F40FAD;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .disclaimer {
            text-align: center;
            font-size: 1.1em;
            color: #666;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #FCBFEA;
            border: 1px solid #F40FAD;
            border-radius: 5px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Custom Sites Links</h1>
    <p class="disclaimer">
        Please note that the content provided by the custom addons is created by third-party developers and not by the site owners. The site owners do not endorse any of the addons or their content, and are not responsible for any errors, omissions, or inaccuracies in the addons or their content. Use of the addons and their content is at your own risk. The site owners are not liable for any damages or losses that may arise from the use of the addons or their content.
    </p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Link</th>
                <th>Author</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>EFukt</td>
                <td><a href="https://github.com/dobbelina/dobbelina.github.io/raw/master/Custom%20sites/Custom-efukt.zip" target="_blank">Custom-efukt.zip</a></td>
                <td>Cumination</td>
            </tr>
            <tr>
                <td>Boyfriend TV</td>
                <td><a href="https://github.com/dobbelina/dobbelina.github.io/raw/master/Custom%20sites/custom-boyfriend.zip" target="_blank">custom-boyfriend.zip</a></td>
                <td>mrowliver</td>
            </tr>
            <tr>
                <td>Crazyshit</td>
                <td><a href="https://github.com/dobbelina/dobbelina.github.io/raw/master/Custom%20sites/custom-crazyshit.com.zip" target="_blank">custom-crazyshit.com.zip</a></td>
                <td>Cumination</td>
            </tr>
            <tr>
                <td>EroProfile</td>
                <td><a href="https://github.com/dobbelina/dobbelina.github.io/raw/master/Custom%20sites/custom-eroprofile.com.zip" target="_blank">custom-eroprofile.com.zip</a></td>
                <td>Cumination</td>
            </tr>
            <tr>
                <td>Kaotic</td>
                <td><a href="https://github.com/dobbelina/dobbelina.github.io/raw/master/Custom%20sites/custom-kaotic.com.zip" target="_blank">custom-kaotic.com.zip</a></td>
                <td>DJMix-I-Can</td>
            </tr>
            <tr>
                <td>Motherless</td>
                <td><a href="https://github.com/dobbelina/dobbelina.github.io/raw/master/Custom%20sites/custom-motherless.com.zip" target="_blank">custom-motherless.com.zip</a></td>
                <td>Cumination</td>
            </tr>
            <tr>
                <td>Github Master Downloader</td>
                <td><a href="https://github.com/dobbelina/dobbelina.github.io/raw/master/Custom%20sites/custom-ghdownloader.zip" target="_blank">custom-ghdownloader.zip</a></td>
                <td>Cumination</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
